.toplevel_page_book_beach > .dashicons-before:before {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url(../images/icon.svg);
    background-size: cover;
}
#adminmenu li.menu-top:hover > .toplevel_page_book_beach .dashicons-before:before, #adminmenu li.opensub>a.menu-top > .toplevel_page_book_beach .dashicons-before:before, #adminmenu li>a.menu-top:focus > .toplevel_page_book_beach .dashicons-before:before{
	background-image: url(../images/icon-hover.svg);
}
#wpfooter {
    display: none;
}
#bb-setting-postazione .place {
    background-image: url(../images/lettino.svg);
    background-size: cover;
    width: 50px;
    height: 50px;
    margin: 0 10px 10px 10px;
    position: relative;
    cursor: pointer;
}
#bb-setting-postazione td[data-status="disabled"] .place:before {
    content: "\f158";
    font-family: dashicons;
    position: absolute;
    color: red;
    font-size: 40px;
    line-height: 50px;
    top: 50%;
    margin-top: -20px;
}