#billing_piva_field, #billing_cfiscale_field {
    position: relative;
    clear: both;
}
#validatePiva,#validateCF {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
	height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: 5px;
    right: 10px;
    top: calc(50% - 10px);
}
#billing_cod_fisc_field .woocommerce-input-wrapper,
#billing_partita_iva_field .woocommerce-input-wrapper{
	position: relative!important;
}