<div class="col-lg-5 col-md-12 odds-calculator">
	<div class="row">
		<div class="col-lg-5 col-sm-12"></div>
		<div class="col-lg-12 col-md-12">
			<div class="input-group">
				<div class="input-group-prepend">
					<label class="input-group-text" for="odds-format">Select Odds Format</label>
				</div>
				<select class="custom-select" id="odds-format">
					<option value="decimal">Decimal</option>
					<option value="american">American</option>
					<option value="fractal">Fractal</option>
				</select>
			</div>
		</div>
	</div>

	<div class="row odds-params">
		<div class="col-md-6 col-sm-12">
			<label>Stake</label>
			<input type="text" id="odds-stake" data-type="stake" placeholder="Enter stake">
		</div>
		<div class="col-md-6 col-sm-12">
			<label>Odds</label>
			<div class="all-odds">
				<input type="text" data-type="odd" placeholder="Enter Odd">
			</div>
			<button class="btn-block" id="add-odds"> <i class="fa fa-plus"></i> Add Odds</button>
			<label class="right pointer" id="odds-reset">
				<i class="fa fa-times"></i> Clear
			</label>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6 col-sm-12">
			<label class="right">Payout</label>
		</div>
		<div class="col-md-6 col-sm-12">
			<input class="btn btn-block" type="text" id="payout" disabled value="$0.00">
		</div>
	</div>
</div>