<div class="odds-calculator-wrap jumbotron p-3 m-0 bg-dark">
	<div id="toggleBet" class="bg-accent text-light py-1 px-3" disabled> <i class="fa fa-bars"></i> Bet</div>

	<div class="row no-gutters">
		<!-- filters -->
		<aside class="col-lg-2 col-md-4 col-xs-12">
			<div id="filters">
				<nav class="navbar navbar-light mb-2">
					<div class="input-group" id="filters">
						<div class="input-group-prepend">
							<span class="input-group-text bg-secondary text-white">
								<i class="fa fa-search"></i>
							</span>
						</div>
						<input type="text" class="form-control" placeholder="Search sports" onKeyup="filters.setFind(this.value)">
					</div>
				</nav>
				<ul id="filters_results" class="m-0"></ul>
			</div>
		</aside>

		<!--center-->
		<div id="odds-wrap" class="col-lg-7 col-md-12 px-2">
			<!-- topbar-->
			<div class="row justify-content-end">
				<div class="col-md-6 mb-2" id="topbar">
					<div class="input-group">
						<div class="input-group-prepend">
							<label class="input-group-text bg-secondary text-white" for="odds-format">Odds Format</label>
						</div>
						<select class="form-control" id="odds-format" onChange="filters.setFormat(this.value)">
							<option value="decimal">Decimal</option>
							<option value="american">American</option>
							<option value="fractal">Fractal</option>
						</select>
					</div>
				</div>

				<div class="col-md-6 mb-2">
					<div class="input-group">
						<div class="input-group-prepend">
							<label class="input-group-text bg-secondary text-white" for="odds-region">Region</label>
						</div>
						<select class="form-control" id="odds-region" onChange="filters.setRegion(this.value);filters.renderGrid();">
							<option value="us">United States</option>
							<option value="uk">United Kingdom</option>
							<option value="au">Australia</option>
						</select>
					</div>
				</div>
			</div>
			<!--grid odds-->
			<div class="row">
				<div class="col-md-12">
					<div class="bg-transparent">
						<ul id="odds" class="list-group  mt-0"></ul>
					</div>
				</div>
			</div>
		</div>

		<!-- bet -->
		<aside class="col-md-3" id="betWrap">
			<div class="inner bg-dark">
				<ul class="nav nav-tabs mt-0" id="betTypes">
				  <li class="nav-item">
				    <a class="nav-link no-decoration py-2" data-value="single" href="#" onClick="filters.setBetType(this,event,'single')">Single</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link no-decoration py-2" data-value="multiple" href="#" onClick="filters.setBetType(this,event,'multiple')">Multiple</a>
				  </li>
				</ul>
				<div id="bet" class="py-3"></div>
			</div>
		</aside>

	</div>
</div>