#wpfooter {
    display: none;
}
.place:before {
    content: none;
}
.disponibile {
    opacity: 0.4;
    font-weight: bold;
    color: green;
}
.place.full i {
    width: 12px;
    text-align: center;
    margin-right: 3px;
}
.fa-address-card-o {
    color: red;
}
.place.free {
    display: flex;
    align-items: center;
    justify-content: center;
}
h3.label-section {
    display: inline-block;
    font-size: 17px;
}
#typepay {
    line-height: 44px;
}
#typepay .bb-r-item[data-status="active"] .icon:before {
    width: 12px;
    height: 12px;
}
#selezione-lettini .bb-c-item{
    width: 10%;
}
#selezione-lettini .bb-c-item:nth-child(10n+1) {
    clear: both;
}
.ajaxSearchCliente {
    position: absolute;
    background: #f9f9f9;
    border-radius: 3px;
    top: 100%;
    max-height: 300px;
    overflow: hidden;
    z-index: 9;
    overflow-y: scroll;
}
.item-result {
    padding: 10px;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid gainsboro;
    box-sizing: border-box;
}
.item-result:hover {
    background: #ccc;
}
#add-period-order{padding: 12px 5px;}
#clientidachiamare {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.4;
    max-height: 150px;
    overflow: hidden;
    overflow-y: scroll;
}
#importo-suggerito {
    position: absolute;
    right: 15px;
    font-size: 14px;
}
#importo-suggerito span{font-weight: bold;}
#tooltip-date-occupate .calendar-table tbody td {
    background: #ffa9a9;
}
#tooltip-date-occupate .calendar-table tbody td.available {
    background: #ccffcc;
    color: #000;
}
.ui-datepicker {
    width: auto;
    border: 1px solid gainsboro;
    background: #fff;
    box-shadow: 2px 2px 6px #d2d2d2;
    border-radius: 10px;
}
.ui-datepicker-header {
    background: #f8f8f8;
    font-weight: 500;
}
.ui-datepicker .ui-datepicker-title {
    font-size: 16px;
    line-height: 1.9;
    margin: 0 0 3px 0;
}
.ui-datepicker td {
    padding: 10px 12px;
    font-size: 18px;
}
.ui-datepicker td span, .ui-datepicker td a {
    text-align: center;
}
.ui-datepicker .ui-corner-all {
    text-align: center;
    line-height: 28px;
}
.ui-datepicker .ui-datepicker-prev:before, .ui-datepicker .ui-datepicker-next:before {
    content: "\f105";
    font-family: fontawesome;
    font-size: 23px;
    color: #000;
}
.ui-datepicker .ui-datepicker-prev:before {
    content: "\f104";
}
.outrange {
    opacity: 0.3;
}
td.inrange, td.inrange a {
    background: #fff3cf!important;
    color: #000;
    outline: none;
    box-shadow: unset;
}
td.inrange.occuped, td.inrange.occuped a {
    background: #ffa9a9!important;
    color: #fff;
}
#selezione-lettini .bb-c-item .text {
    position: relative;
}
#selezione-lettini .bb-c-item .text:before {
    content: '';
    width: 7px;
    height: 7px;
    background: #a3d1a3;
    border-radius: 50%;
    position: absolute;
    bottom: -8px;
    left: calc(50% - 3px);
}
#selezione-lettini .bb-c-item.occuped .text:before {
    background: #ffb0b0;
}
#selezione-lettini .bb-c-item.occuped .text{cursor: pointer;}
.pagato{background: #ff9696!important;}
.acconto{background: #ffd55b!important;}
.presenza {
    position: absolute;
    right: -3px;
    top: 3px;
}
.presenza input {
    width: 22px;
    height: 22px;
}
.presenza input[type=checkbox]:checked:before {
    margin: 0;
    font-size: 21px;
    width: 100%;
    height: 100%;
    line-height: 1;
}