th{
	padding: 10px;
}
td {
    padding: 5px 15px;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
}
a.paginate_button {
    background: #f8f8f8;
    padding: 10px 15px;
    border: 1px solid #ccc;
    margin: 0 3px;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}
a.paginate_button.current {
    background: #e4e4e4;
}
#tabella-clienti_paginate {
    margin-bottom: 25px;
}
.operazioni button {
    width: 40px;
    height: 40px;
    font-size: 17px;
    margin: 0 5px;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #404040;
}
.operazioni button:hover{opacity: 0.8;}
.operazioni button.edit {
    background: #ffd55b;
}
.operazioni button.salva {
    background: #9fcf9f;
}
.operazioni button.elimina {
    background: #ff9696;
}
td.updated{
	background: green!important;
	color: #fff!important;
}
#tabella-clienti_filter, #tabella-clienti_length {
    margin-bottom: 15px;
}
div.dataTables_wrapper div.dataTables_filter input {
    font-size: 15px;
    padding: 5px 10px;
}
div.dataTables_wrapper div.dataTables_length select {
    height: 35px;
    width: 70px;
}
#tabella-clienti_wrapper {
    margin-bottom: 15px;
}
.prenotazioniCliente .operazioni {
    width: 110px;
    background: transparent;
    padding: 5px;
}
.prenotazioniCliente th{text-align: left;}
.prenotazioniCliente input {
    max-width: 120px;
}
.pagamento {
    position: relative;
}
.segna-pagato {
    position: absolute;
    right: 0;
    bottom: 0;
    top: auto;
}