 *{-webkit-tap-highlight-color: rgba(0,0,0,0)!important;}
.wrap *, .wrap-bb * {
    box-sizing: border-box;
}
.wrap-bb-title {
    margin-bottom: 10px;
    margin-top: 0;
}
.pointer{cursor: pointer;}
p {
    margin: 0 0 15px;
}
table{width: 100%;}
#wpbody-content > *, #wpfooter {
    display: none;
}
#wpbody-content > .wrap-bb{
    display: block;
    padding: 20px 20px 20px 0;
}
#wpbody-content > .wrap-bb.full-screen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #eee;
    z-index: 99999;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}
#full-screen, #reduce-screen, #tools{
    width: 60px;
    text-align: center;
}
.scrollable {
    overflow: scroll;
    max-height: calc(100vh - 300px);
}
.spiaggia td {
    padding: 0;
    text-align: center;
    min-width: 130px;
    position: relative;
}
.block{
    display: inline-block;
    width: 100%;
}
.menu-buttons {
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    right: 10px;
}
.menu-buttons a {
    display: inline-block;
    background: #dc2020;
    text-decoration: none;
    color: #fff;
    padding: 14px 10px;
    outline: none;
    box-shadow: none;
    font-size: 15px;
    float: left;
    position: relative;
}
.menu-buttons a:after {
    content: '';
    position: absolute;
    right: 0px;
    top: 0;
    opacity: 0.6;
    border-right: 1px solid #fff;
    height: 54px;
}
.menu-buttons i {
    font-size: 20px;
    position: relative;
    top: 2px;
}
.full-screen #full-screen, .wrap-bb:not(.full-screen) #reduce-screen {
    display: none;
}
.menu-buttons a:last-child:after{content: none;}
.align-center{text-align: center;}
.space-bottom{margin-bottom: 20px;}
.padding10{padding-top: 10px;padding-bottom: 10px;}
.bb-input.input-text,textarea.bb-input, input[type=email].bb-input,input[type=tel].bb-input, input[type=password].bb-input, input[type=search].bb-input, input[type=text].bb-input, input[type=url].bb-input, select {
    width: 100%;
    border: 1px solid gainsboro;
    border-radius: 3px;
    padding: 10px 15px;
    cursor: pointer;
    outline: none;
    background: #fff;
    font-size: 17px;
}
.bb-submit {
    background: #ffd54b;
    outline: none;
    width: 100%;
    padding: 12px 15px;
    color: #333333;
    cursor: pointer;
    font-weight: bold;
    text-shadow: none;
    display: inline-block;
    -webkit-appearance: none;
    border-radius: 3px;
    outline: none;
    border: none;
    line-height: 1.618;
    text-rendering: optimizeLegibility;
    font-size: 0.9em;
}
.bb-submit.blue {
    background-color: #00407d;
    color: #fff;
}
.bb-submit:hover,.bb-submit.blue:hover{
    background-color: #d5d5d5;
    border-color: #d5d5d5;
    color: #333333;
}
.bb-row {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
}
div[class*="bb-col"]{
    display: inline-block;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
div[class*="bb-col"]:not(.has_col_inner){
    margin-bottom: 0;
}
.bb-col-3 {
    width: 25%;
}
.bb-col-4 {
    width: 33.33%;
}
.bb-col-5 {
    width: calc((100% / 12) *5);
}
.bb-col-6 {
    width: 50%;
}
.bb-col-8 {
    width: 66.66%;
}
.bb-col-12 {
    width: 100%;
}
/*custom input radio*/
.bb-radio {
    display: inline-block;
    width: 100%;
}
.bb-radio .bb-r-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    float: left;
    margin-right: 10px;
}
.bb-r-item .icon {
    width: 20px;
    height: 20px;
    border: 1px solid gainsboro;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
    position: relative;
    background: #fff;
}
.bb-r-item[data-status="active"] .icon:before {
    content: '';
    background: #00407d;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 50%;
}
/*modal*/
#modal-form, .modal{display: none;}
#modal-form.visible, .modal.visible {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    font-size: 15px;
}
.modal-content {
    background: #fff;
    max-width: 900px;
    width: 90%;
    position: absolute;
    padding: 0;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.modal-content .inner {
    max-height: 80vh;
    overflow: hidden;
    overflow-y: scroll;
    padding: 20px;
}
.modal-content .close {
    position: absolute;
    right: -20px;
    top: -20px;
    background: #bbb;
    font-size: 19px;
    line-height: 17px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
    width: 45px;
    height: 45px;
}
.modal-content .close:before {
    content: 'x';
    position: absolute;
    left: 18px;
    top: 11px;
}
.modal-content input, .modal-content textarea {
    font-size: 17px!important;
}
.modal-content .head{
    margin: 0;
    color:#de0000;
    font-size: 20px;
}
.modal-footer{
    text-align: right;
}
.modal-footer button {
    margin-left: 10px;
}
/*custom input checkbox*/
.bb-checkbox {
    display: inline-block;
    width: 100%;
}
.bb-checkbox .bb-c-item {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    padding: 10px 0;
    margin: 5px 0px;
    box-sizing: border-box;
    position: relative;
}
.bb-c-item .icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 1px solid gainsboro;
    display: inline-block;
    border-radius: 2px;
    margin-right: 5px;
    position: relative;
    background: #fff;
}
.bb-c-item[data-status="checked"] .icon:before {
    content: '';
    background: #00407d;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 2px;
}
#prev-next-day{
    text-align: left;
    margin: 0;
}
#prev-next-day a {
    background: #dcdcdc;
    padding: 12px 15px;
    color: #00407d;
    cursor: pointer;
    font-weight: 600;
    text-shadow: none;
    display: inline-block;
    -webkit-appearance: none;
    border-radius: 3px;
    outline: none;
    border: none;
    line-height: 1.618;
    text-rendering: optimizeLegibility;
    text-decoration: none;
    font-size: 1em;
    float: left;
    width: calc(50% - 5px);
    margin-right: 10px;
    text-align: center;
}
#prev-next-day a:last-child{margin-right: 0}
#prev-next-day a:hover{
    background: #00407d;
    color: #fff;
}
[visibility="off"]{
    display: none;
}
table tbody td {
    background-color: #fdfdfd;
}
table th {
    background-color: #f8f8f8;
}
table tbody tr:nth-child(2n) td, fieldset, fieldset legend {
    background-color: #fbfbfb;
}
[disabled] {
    opacity: 0.5;
    cursor: default;
}
#bb-riepilogo td{vertical-align: middle;}
table.spiaggia {
    position: relative;
    width: 100%;
    min-height: 400px;
}
table.spiaggia.loading:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/preloader.svg);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
}
table.spiaggia.loading td {
    opacity: 0.5;
}
.place {
    width: 100%;
    min-height: 70px;
    position: relative;
    cursor: pointer;
    text-align: left;
    padding: 15px 10px 10px;
    box-sizing: border-box;
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    color: #000;
}
.place label {
    position: absolute;
    top: 3px;
    left: 5px;
    line-height: 1;
    font-size: 14px;
    font-weight: 600;
}
.place.checked:before {
    opacity: 0.6;
}
[data-status="g_intera"] .place{cursor: default;}
[data-status="g_intera"] .place:after,
[data-status="pomeriggio"] .place:after, 
[data-status="mattina"] .place:after,
.place.checked:after {
    content: '';
    background-image: url(../images/disabled.svg);
    width: 25px;
    height: 25px;
    background-size: cover;
    position: absolute;
    right: 0;
    bottom: 0;
}
[data-status="pomeriggio"] .place:after{
    background-image: url(../images/pomeriggio.svg);
}
[data-status="mattina"] .place:after{
    background-image: url(../images/mattina.svg);
}
.place.checked:after {
    background-image: url(../images/checked.svg)!important;
}
.bb-claim{text-align: center;margin-bottom: 10px!important;}
#bb-form-booking {
    display: inline-block;
    width: 100%;
    background: #f8f8f8;
    padding: 10px 10px 0px 10px;
    border-radius: 5px;
}
.bb-btn, a.bb-btn {
    padding: 10px;
    background: #e6e6e6;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
.bb-btn:hover, .bb-btn:focus {
    opacity: 0.7;
}
.bb-btn.green{
    background: #47a347;
    color: #fff;
    border-color: #47a347;
}
.bb-btn.red {
    background: #d63d3d;
    color: #fff;
    border-color: #d63d3d;
}
.daterangepicker {
    width: 100%;
    max-width: 460px;
    z-index: 99999;
}
.drp-calendar.right {
    display: none!important;
}
[data-status="period"] #dettagli-prenotazione-singola {
    display: none;
}
[data-status="single"] #dettagli-prenotazione-periodo {
    display: none;
}
.daterangepicker .drp-calendar {
    max-width: 637px;
}
.daterangepicker .calendar-table th, .daterangepicker .calendar-table td{
    min-width: 32px;
    width: 60px;
    height: 50px;
    font-size: 18px;
}
.text-as-icon {
    position: relative;
    top: -1px;
}
.spiaggia td:nth-child(5) {
    border-right: 3px solid #575757;
}
.spiaggia tr:nth-child(9) td {
    border-bottom: 3px solid #575757;
}
.as-link {
    font-size: 13px;
    position: relative;
    top: -1px;
    color: #d63d3d;
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}

@media screen and (max-width: 992px){
    .bb-col-md-6{width: 50%}
    .bb-col-md-12{width: 100%}
}
@media screen and (max-width: 768px){
    .bb-col-sm-12{width: 100%}
}